# Tekij‰: Marcoder & muut

# Pelaajien maksimim‰‰r‰
MaxPlayers=10

# Bottien m‰‰r‰
BotCount=5

# Kun pelaajam‰‰r‰ ylitt‰‰ t‰m‰n arvon, poistuu botti pelist‰
BotDepartLimit=5

# Bottien nimet
BotNames=Bot_1,Bot_2,Bot_3,Bot_4,Bot_5,Bot_6,Bot_7,Bot_8,Bot_9,Bot_10

# Bottien aseet pilkulla eroteltuna
# 1 = Pistoolit
# 2 = Konepitooli
# 3 = Sinko
# 4 = Haulikko
# 5 = Kranaatinlaukaisin
# 6 = Moottorisaha
BotWeapons=1,2,3,4,5,6


# Kent‰lt‰ ker‰ilt‰vien tavaroiden lukum‰‰r‰t

# L‰‰kint‰pakkaukset
HealthItems=5

# Konepistoolin ammuslaatikot
SMGItems=5

# Singon ammuslaatikot
BazookaItems=5

# Haulikon ammuslaatikot
ShotgunItems=5

# Moottorisahan bensakanisterit
ChainsawItems=5

# Kranaatinlaukaisimen ammukset
LauncherItems=5

